<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crear publicación</title>

   <style>
        body {
            background-color: #61b0b2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    .navbar {
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }
    .navbar img {
        width: auto;
        height: 50px;
        margin-right: 10px;
        border-radius: 5px;
    }
    .nav-links {
        display: flex;
        align-items: center;
    }
    .nav-links button {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        font-size: 16px;
    }
    .container {
        max-width: 500px;
        margin: 30px auto 50px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .form-group {
        margin-bottom: 30px;
        text-align: left;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    select,
    textarea {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    input[type="submit"] {
        background-color: transparent;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.4s;
    }
    input[type="submit"]:hover {
        background-color: #fff;
        color: #61b0b2;
    }
    #previewContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #imagenPreviewContainer {
        width: 250px;
        height: 250px;
        border: 2px solid black;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 10px;
        margin-top: 15px;
    }
    #imagenPreviewContainer img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #imagenInput {
        margin-bottom: 10px;
    }
    .centered-div {
        text-align: center;
        padding: 20px;
    }
    .div_del_boton_crear {
        background-color: #abb444; /* Cambia al color del fondo */
        color: #fff; /* Texto en color blanco */
        font-size: 25px;
        border-radius: 5px;
        border: none; /* Elimina el borde */
        padding: 10px 20px;
        cursor: pointer;
        width: 100%; /* Ocupa todo el ancho del contenedor */
    }
    .div_del_boton_crear:hover {
        background-color: #61b0b2; /* Cambia al color blanco */
        color: #e8e8e7; /* Texto en color del fondo */
    }
    </style>
</head>
<body>

    {% for message in messages %}
        {% if 'Upload' in message %}
            <h2>Suba una imagen válida. El archivo que subiste no es una imagen o está corrupto.</h2>
        {% else %}
            {{ message }}
        {% endif %}
    {% endfor %}
    <div class="navbar">

        <div>
            <img src="../static/logo.png" alt="foto_principal">
        </div>
        <div class="nav-links">
            <form action="/menu_principal/" method="GET">
                {% csrf_token %}
                <button type="submit">Inicio</button>
            </form>
            <form action="/mi_perfil/" method="GET">
                {% csrf_token %}
                <button type="submit">Mi Perfil</button>
            </form>
            <form action="/cerrar_sesion/" method="POST">
                {% csrf_token %}
                <button type="submit">Cerrar sesión</button>
            </form>
        </div>
    </div>
    
    <div class="container">
        <h2>Nueva publicación</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="titulo_publicacion">Título de la publicación</label>
                {{ form_publicacion.titulo_publicacion }}
            </div>

            <div class="form-group">
                <label for="imagenInput">Agregue una imagen:</label>
                <div class="centered-div" id="previewContainer">
                    <img id="imagenPreview" src="../static/image_default.png" style="max-width: 200px; max-height: 200px;">
                    {{ form_publicacion.imagen_publicacion }}
                </div>
            </div>

            <div class="form-group">
                <label for="categoria_publicacion">Elija una categoría</label>
                {{ form_publicacion.categoria_publicacion }}
            </div>

            <div class="form-group">
                <label for="filial_publicacion">Elija una filial</label>
                {{ form_publicacion.filial_publicacion }}
            </div>

            <div class="form-group">
                <label for="descripcion_publicacion">Descripción de la publicación</label>
                {{ form_publicacion.descripcion_publicacion }}
            </div>

            <div class="subir">
                <button class="div_del_boton_crear" type="submit">Publicar</button>
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            const input = document.getElementById('id_imagen_publicacion');
            const errorMessage = document.getElementById('error-message');
            const file = input.files[0];
            if (file) {
                const validImageTypes = ['image/jpeg', 'image/png','image/jpg'];
                if (!validImageTypes.includes(file.type)) {
                    errorMessage.textContent = 'Por favor, seleccione un archivo de imagen válido (JPEG, PNG, JPG).';
                    return false; // Prevent form submission
                }
                errorMessage.textContent = ''; // Clear any previous error message
            }
            return true; // Allow form submission
        }
    </script>
    
    <script>
        function autoGrow(textarea) {
            textarea.style.height = 'auto'; // Restablece la altura a automático
            textarea.style.height = (textarea.scrollHeight + 2) + 'px'; // Ajusta la altura al contenido más el relleno
        }
        
        const input = document.getElementById('imagenInput');
        const preview = document.getElementById('imagenPreview');

        input.addEventListener('change', function(event) {
            const file = input.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                }
                reader.readAsDataURL(file);
            } else {
                preview.src = 'hopetrade\images\logo.png'; // Si no se selecciona ningún archivo, muestra la imagen predeterminada
            }
        });

        document.getElementById('imagenPreview').addEventListener('click', function() {
            document.getElementById('imagenInput').click();
        });

        // Opcional: Para mostrar una previsualización de las imágenes seleccionadas
        document.getElementById('imagenInput').addEventListener('change', function(event) {
            const files = event.target.files;
            if (files.length > 0) {
                // Aquí puedes añadir la lógica para mostrar una previsualización de las imágenes
                console.log('Archivos seleccionados:', files);
            } else {
                // Si no se seleccionó nada, puedes mostrar una imagen predeterminada
                console.log('No se seleccionó ningún archivo');
            }
        });
    </script>
        
    
</body>
</html>