<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de Ayudante</title>
<style>
    body {
        background-image: url('../static/ayudantes.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }
    .navbar img {
        width: auto;
        height: 50px;
        margin-right: 10px;
        border-radius: 5px; /* Bordes más suaves */
    }
    .nav-links {
        display: flex;
        align-items: center;
    }
    .nav-links button {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        font-size: 16px;
    }
    .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px; /* Aumentado el ancho del contenedor */
        width: 100%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .container h2 {
        margin-bottom: 20px;
    }
    .container input {
        width: calc(50% - 10px);
        margin-bottom: 10px;
        padding: 12px; /* Aumentado el tamaño del padding */
        display: inline-block;
        box-sizing: border-box; /* Para que el padding no afecte el ancho */
    }
    .container button {
        width: calc(50% - 10px);
        padding: 14px; /* Aumentado el tamaño del padding */
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .container button:hover {
        background-color: white;
        color: #007bff;
    }
</style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="../static/logo.png" alt="LOGO">
        </div>
        <div class="nav-links">
            <button onclick="window.location.href='/'">Volver al inicio</button>
        </div>
    </div>
    <div class="container">
        <h3> {{error}} <h3>
        <h2>Iniciar sesión</h2>
        <form action="/signin_ayu/" method="POST">
            {% csrf_token %}
            <input type="dni" name="dni" placeholder="DNI" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>
