<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil de Usuario</title>
<style>
    body {
        background-color: #61b0b2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #ffffff;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    .navbar img {
        width: auto;
        height: 50px;
        margin-right: 10px;
        border-radius: 5px;
    }
    .nav-links {
        display: flex;
    }
    .nav-links button {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        font-size: 16px;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .profile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: gray;
        overflow: hidden;
    }
    .profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .profile-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .profile-form input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .save-button {
        background-color: #61b0b2;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s;
    }

    .save-button:hover{
        background-color: white;
        color:#61b0b2;
    }
    .return-button {
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
.publicaciones-lista {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.publicacion {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

.publicacion-imagen img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 8px;
}

.publicacion-detalles {
    flex: 1;
    margin-left: 15px;
}

.publicacion-detalles h1 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.publicacion-info {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.publicacion-texto {
    flex: 1;
}

.publicacion-texto p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.publicacion-boton form {
    display: inline;
}

.publicacion-boton button {
    padding: 8px 12px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.publicacion-boton button:hover {
    background-color: #0056b3;
}
    .eliminar-cuenta-button {
        background-color: #FF0000;
        color: white;
        border: #FF0000;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px; 
        transition: background-color 0.3s;
    }
    .eliminar-cuenta-button:hover {
        background-color: white;
        color: #FF0000;
       }

.volver-button{
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    background-color: #61b0b2;
    color: white;
    margin-bottom: 5px;
    border: #61b0b2;
    transition: background-color 0.3s;
}
.volver-button:hover{
    background-color: white;
    color: #61b0b2;
}
#imagenPreviewContainer {
    width: 75px;
    height: 75px;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top:15px;
}
#imagenPreviewContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#imagenInput {
    margin-bottom: 10px;
}

</style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="../static/logo.png" alt="HopeTrade">
        </div>
        <div class="nav-links">
            <form action="/inicio/" method="GET">
                {% csrf_token %}
                <button type="submit">Inicio</button>
            </form>
            <form action="/cerrar_sesion/" method="POST">
                {% csrf_token %}
                <button type="submit">Cerrar sesión</button>
            </form>
        </div>
    </div>
    <div class="container">
        <h2>MI PERFIL: </h2>
        <h3>{% if messages %}
            <ul>
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </ul>
            {% endif %}
        </h3>
        <div class="profile-header">
            <div class="profile-options">
            <form action="/inicio/" method="POST">
                {% csrf_token %}
                <button class="volver-button">volver</button>
            </form>
            </div>
        </div>
        <form class="profile-form" action="/mi_perfil/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="imagenInput">Imagen de perfil:</label>
                <div id="previewContainer">
                    <div id="imagenPreviewContainer">
                        <img id="imagenPreview" src="{{ foto.url }}" alt="Previsualización de la imagen">
                    </div>
                    <input id="imagenInput" type="file" name="imagenInput" accept="image/*">
                </div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value={{nombre}}>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" value={{apellido}}>
            <button onclick="validateFile()"class="save-button" id="guardar" type="sumbit">Guardar cambios</button>
        </form>

        <form action="/eliminarCuentaDesdeUsuario/" method="POST">
            {% csrf_token %}
            <button class="eliminar-cuenta-button" type="submit" id="eliminarCuentaBtn">Eliminar mi cuenta</button>
        </form>
    </div>
    </div>

    <script>
        function validateFile() {
            const fileInput = document.getElementById('fileInput');
            const filePath = fileInput.value;
            const allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;

            if (!allowedExtensions.exec(filePath)) {
                alert('Por favor, sube un archivo con una extensión válida (.jpg, .jpeg, .png, .gif).');
                fileInput.value = '';
                return false;
            } else {
                // Previsualizar la imagen
                if (fileInput.files && fileInput.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById('imagePreview').src = e.target.result;
                    };
                    reader.readAsDataURL(fileInput.files[0]);
                }
            }
        }   


        document.getElementById('logoutBtn').addEventListener('click', function() {
            // Simulando el logout, redirige al inicio
            alert('¿Seguro que quiere cerrar sesión?');
            location.href = 'home.html'; // Cambia a la página de inicio de sesión
        });

        const botonVolver = document.getElementById('volver');

        botonVolver.addEventListener('mouseover', function() {
            this.style.backgroundColor = '#61b0b2'; // Cambia el color al fondo cuando se coloca el cursor
        });

        botonVolver.addEventListener('mouseout', function() {
            this.style.backgroundColor = 'white'; // Restaura el color blanco cuando se retira el cursor
        });

        const botonGuardar = document.getElementById('guardar');

        botonGuardar.addEventListener('mouseover', function() {
            this.style.backgroundColor = '#82D32C'; // Cambia el color al fondo cuando se coloca el cursor
        });

        botonGuardar.addEventListener('mouseout', function() {
            this.style.backgroundColor = '#61b0b2'; // Restaura el color blanco cuando se retira el cursor
        });

        document.getElementById('eliminarCuentaBtn').addEventListener('click',function() {
            alert('¿Seguro que quieres eliminar tu cuenta? Se eliminaran tus publicaciones y todos tus datos')
            location.href = 'home.html'
        });
        

    </script>
</body>
</html>