<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de eliminacion</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #61b0b2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: white; /* Cambio de color de la barra */
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px; /* Aumento del padding */
    }
    .navbar img {
        width: auto;
        height: 50px;
        margin-right: 10px;
    }
    .nav-links {
        display: flex;
        align-items: center;
    }
    .nav-links button {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        font-size: 16px;
        height: 30px;
        transition: transform 0.3s ease;
    }
    .nav-links button:hover {
        background-color: #61b0b2;
        color: white;
        height:30px;
        transform: scale(1.1);
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center; /* Centra el contenido horizontalmente */
        align-items: center; /* Centra el contenido verticalmente */
        flex-direction: column; /* Alinea los elementos en columna */
    }
    .dates-container {
        display: flex;
        align-items: center;
        flex-direction: column; /* Alinea los elementos en columna */
    }
    .dates {
        text-align: center;
        width: 100%; /* Asegura que el contenido ocupe todo el ancho del contenedor */
    }
    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra el contenido horizontalmente */
    }
    .button {
        background-color: white;
        color: black;
        border: 2px solid black;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    .red-button {
        background-color: #3399FF;
        border-color: #3399FF;
        color: white;
    }
</style>
</head>
<body>
    {% if messages %}
    <div id="alerta" class="alert alert-danger" role="alert">
        <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
        </ul>
    </div>
    {% endif %}

    <div class="navbar">
        <div>
            <img src="../static/logo.png" alt="HopeTrade">
        </div>
        <div class="nav-links">
            <form action="/inicio/" method="POST">
                {% csrf_token %}
                <button type="submit">Inicio</button>
            </form>
            <form action="/mi_perfil/" method="GET">
                {% csrf_token %}
                <button type="submit">Mi Perfil</button>
            </form>
            <form action="/suspender_cuenta/" method="GET">
                {% csrf_token %}
                <button type="submit">Suspender cuenta</button>
            </form>
            <form action="/cerrar_sesion/" method="POST">
                {% csrf_token %}
                <button type="submit">Cerrar sesión</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="dates-container">
            <div class="dates">
                <form id="eliminar-form" action="/eliminarCuentaDesdeAyu/" method="POST">
                    {% csrf_token %}
                    <label for="dni">DNI del usuario a eliminar</label>
                    <input type="number" id="dni" name="dni" maxlength="30" minlength="1" placeholder="DNI" required style="width: 100%; height: 40px;" required pattern="\d*" title="Por favor, ingrese solo números">
                    <button class="button red-button" type="button" id="Eliminar">Eliminar esta cuenta</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmModalLabel">Confirmación</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ¿Está seguro que desea eliminar esta cuenta? Se eliminará toda la información relacionada con el usuario (publicaciones, comentarios, etc.).
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" id="confirmDelete">Eliminar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            if ($("#alerta").length) {
                // Mostrar la alerta por encima de los demás elementos
                $("#alerta").css("z-index", "9999").fadeIn();

                // Desaparecer la alerta deslizándose después de 2 segundos
                setTimeout(function(){
                    $("#alerta").slideUp();
                }, 2000);
            }

            $("#Eliminar").click(function() {
                $("#confirmModal").modal('show');
            });

            $("#confirmDelete").click(function() {
                $("#eliminar-form").submit();
            });
        });
    </script>
</body>
</html>
