<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Principal</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #61b0b2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }
    .navbar img {
        width: auto;
        height: 50px;
        margin-right: 10px;
        border-radius: 5px;
    }
    .nav-links {
        display: flex;
        align-items: stretch;
    }
    .nav-links button {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        font-size: 16px;
        height: 30px;
    }
    .nav-links button:hover {
        background-color: #61b0b2;
        color: white;
        height:30px;
    }
    .main-container {
        max-width: 1200px;
        margin: 30px auto;
        display: flex;
        align-items: flex-start;
    }
    .filtros-container {
        width: 300px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-right: 20px;
        flex-shrink: 0;
        text-align:left;
    }

    .category-title {
        font-weight: bold;
        margin-bottom: 10px;
    }
    .category-button {
        background-color: #abb444;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        display: block;
        width: 100%;
        text-align: left;
    }
    .category-button:hover {
        background-color: #478f92;
    }
    .search-bar {
        margin-top: 20px;
        text-align: center;
    }
    .search-input {
        width: 80%;
        max-width: 400px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .search-button {
        background-color: #61b0b2;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        height: 30px;
        line-height: 30px;
    }
    .search-button:hover {
        background-color: #478f92;
    }
    .main-content {
        flex: 1;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-content img {
        max-width: 80%;
        height: auto;
        margin-bottom: 20px;
    }
    .cats {
        display: none;
    }
    input[type="checkbox"] {
        width: 1em;
        height: 1rem;
        accent-color: green;

    }
    .publicacion {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
    }

    .publicacion img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 8px;
    }

    .publicacion .details {
            flex: 2;
            margin-left: 20px;
    }
            .filtros-container {
            position: relative;
            width: 350px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-right: 20px;
            text-align: left;
        }

        .filtros-container .filter-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .filtros-container .filter-button:hover {
            background-color: #0056b3;
        }

        .filtros-container .filters {
            display: none;
            padding: 10px 0;
        }

        .filtros-container .filters input[type="checkbox"] {
            margin-right: 5px;
        }

        .filtros-container .filters label {
            margin-right: 20px;
        }

        .filtros-container .filters.visible {
            display: block;
        }
        .seleccion-filtro {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 1em;
        }
        
    /* Estilos para los botones */
    .button {
        background-color: #79b18d;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        text-decoration: none; /* Para el enlace */
        display: inline-block; /* Para el botón */
    }

    .button:hover {
        background-color: #608e75;
    }

    /* Estilos específicos para el botón Restablecer */
    .reset-button {
        background-color: #79b18d;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        text-decoration: none; /* Para el enlace */
        display: inline-block; /* Para el botón */
    }

    .reset-button:hover {
        background-color: #608e75;
    }
    .sidebar-container {
    }
</style>

</head>
<body>
    <h3>{% if messages %}
    <ul>
      {% for message in messages %}
      {{ message }}
      {% endfor %}
    </ul>
    {% endif %}</h3>
    <div class="navbar">

        <div>
            <img src="../static/logo.png" alt="foto_principal">
        </div>
        <div class="nav-links">
            <form action="/mi_perfil/" method="GET">
                {% csrf_token %}
                <button type="submit">Mi Perfil</button>
            </form>
            <form action="/cerrar_sesion/" method="POST">
                {% csrf_token %}
                <button type="submit">Cerrar sesión</button>
            </form>
            <form action="/inicio/" method="GET">
                {% csrf_token %}
                <button type="submit">Inicio</button>
            </form>
        </div>
    </div>
    <div class="container" style="background-color:#ffffff; border-radius:31px">
        <div class="row">
            <div class="col-md-2">
                <br>
                <h2>Título: {{ publicacion.titulo_publicacion }}</h2>
                <img src="{{ publicacion.imagen_publicacion.url }}" style="width: 100px; height: 100px; border-radius:15px" alt="Foto del producto"> 
                
            </div>

            
        
            <div class="col-md-10">
                <h2> Comentarios de la publicación </h2>
                {% if comentarios_dict %}
                    <ul class="media-list">
                        {% for comentario, respuestas in comentarios_dict.items %}

                            <li class="media">
                                <div class="media-left" style="width:75px">
                                    <a href="#">
                                        <img class="media-object" src={{ comentario.usuario_comentario.imagen_perfil.url }} style="width: 64px; height: 64px;">
                                    </a>
                                </div>

                                <div class="media-body" style="width:325px; overflow:hidden;">
                                    <h4 class="media-heading"> {{ comentario.usuario_comentario.get_nombre_completo_usuario }} </h4>
                                    
                                    <p class="comment-text" style="word-wrap: break-word; white-space: pre-wrap;"> {{ comentario.texto_comentario }} </p>
                                </div>

                                <!-- Esto debería aparecer identado -->

                                {% if respuestas %}
                                    <div class="media-left" style="width:75px">
                                        
                                        <img class="media-object" src={{ request.user.imagen_perfil.url }} style="width: 64px; height: 64px;">
                                        
                                    </div>
                                    <div class="media-body" style="width:325px">
                                        {% for respuesta in respuestas %}
                                            <h4 class="media-heading"> {{ respuesta.usuario_comentario.get_nombre_completo_usuario }} </h4>
                                            <p> {{ respuesta.texto_comentario }} </p>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    <div class="media-left" style="width:75px; background-color:#abb444;">
                                        
                                        <img class="media-object" src={{ comentario.usuario_comentario.imagen_perfil.url }} style="width:64px; height: 64px;">
                                        
                                    </div>
                                    <div class="media-body" style="width:325px; background-color:#abb444;">
                                        <form method="POST" action="/comentar_en_publicacion/">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                
                                                {{ form_nuevo_comentario.texto_comentario.label_tag }}
                                                {{ form_nuevo_comentario.texto_comentario }}
                                                
                                            </div>
        
                                            <input type="hidden" id="{{ publicacion.id_publicacion }}" name="id_publicacion" value="{{ publicacion.id_publicacion }}">
                                            <input type="hidden" id="{{ comentario.id_comentario }}" name="id_comentario" value="{{ comentario.id_publicacion }}">
                                            <input type="hidden" id="comentario_a_responder" name="comentario_a_responder" value="{{ comentario.id_comentario }}">
                                            <button type="submit"> Responder </button>
                                        </form>
                                    </div>

                                {% endif %}  
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}    
                    <h2>No tiene comentarios</h2>
                {% endif %}
            </div>
        </div>
    </div>



        
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const comments = document.querySelectorAll(".comment-text");
        const maxLineLength = 30;  // Ajustar a este valor si se pasa

        comments.forEach(comment => {
            let text = comment.innerText;
            let formattedText = '';
            let start = 0;

            while (start < text.length) {
                // Encuentra el punto de corte más cercano al límite
                let end = Math.min(start + maxLineLength, text.length);
                if (end < text.length && text[end] !== ' ') {
                    let lastSpace = text.lastIndexOf(' ', end);
                    if (lastSpace > start) {
                        end = lastSpace;
                    }
                }

                // Agrega la línea al texto formateado
                formattedText += text.slice(start, end) + '\n';
                start = end + 1;  // Saltar el espacio para la próxima línea
            }

            comment.innerText = formattedText.trim();  // Trim para quitar el último \n innecesario
        });
    });
    </script>
    
   
</body>


</html>