<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modificar tu publicaciión</title>
<style>
    body {
        background-color: #61b0b2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }
    .navbar img {
        width: auto;
        height: 50px;
        margin-right: 10px;
        border-radius: 5px;
    }
    .nav-links {
        display: flex;
        align-items: center;
    }
    .nav-links button {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        font-size: 16px;
    }
    .container {
        max-width: 500px;
        margin: 30px auto 50px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .form-group {
        margin-bottom: 30px;
        text-align: left;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    select,
    textarea {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    input[type="submit"] {
        background-color: transparent;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.4s;
    }
    input[type="submit"]:hover {
        background-color: #fff;
        color: #61b0b2;
    }
    #previewContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #imagenPreviewContainer {
        width: 250px;
        height: 250px;
        border: 2px solid black;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 10px;
        margin-top:15px;
    }
    #imagenPreviewContainer img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #imagenInput {
        margin-bottom: 10px;
    }
    .centered-div {
        text-align: center;
        padding: 20px;
    }
    .div_del_boton_crear {
        background-color: #61b0b2; /* Cambia al color del fondo */
        color: #fff; /* Texto en color blanco */
        font-size: 25px;
        border-radius: 5px;
        border: none; /* Elimina el borde */
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.4s, color 0.4s; /* Agrega la transición para el cambio de color */
        width: 100%; /* Ocupa todo el ancho del contenedor */
    }

    .div_del_boton_crear:hover {
        background-color: #fff; /* Cambia al color blanco */
        color: #61b0b2; /* Texto en color del fondo */
    }
</style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="../static/logo.png" alt="LOGO">
        </div>
        <div class="nav-links">
            <form action="/menu_principal/" method="GET">
                {% csrf_token %}
                <button type="submit">INICIO</button>
            </form>
            <form action="/mi_perfil/" method="GET">
                {% csrf_token %}
                <button type="submit">MI PERFIL</button>
            </form>

        </div>
    </div>

    <div class="container">
        <h2>Editar publicación</h2>
        
        <form action="/modifique_publicacion/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="titulo_publicacion">Título de la publicación</label>
                {{ form_publicacion.titulo_publicacion }}
            </div>
            
            <div class="form-group">
                <label for="imagenInput">Agregue una imagen:</label>
                <div id="previewContainer">
                    <div id="imagenPreviewContainer">
                        <img id="imagenPreview" src="{{ publicacion.imagen_publicacion.url }}" alt="Previsualización de la imagen">
                    </div>
                    {{ form_publicacion.imagen_publicacion }}
                </div>
            </div>
    
            <div class="form-group">
                <label for="categoria_publicacion">Categoría</label>
                {{ form_publicacion.categoria_publicacion }}
            </div>
    
            <div class="form-group">
                <label for="filial_publicacion">Filial</label>
                {{ form_publicacion.filial_publicacion }}
            </div>
    
            <div class="form-group">
                <label for="descripcion_publicacion">Descripción de la publicación</label>
                {{ form_publicacion.descripcion_publicacion }}
            </div>
    
            <div class="centered-div">
                <input type="hidden" name="id_publicacion" value="{{ publicacion.id_publicacion }}">
                
                <button type="submit" class="div_del_boton_crear">Confirmar cambios</button>
            </div>
        </form>


        
        <form action="/menu_principal/" method="GET">
            {% csrf_token %}
            
            <button type="submit">Volver</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('eliminarCuentaBtn').addEventListener('click', function () {
            $('#confirmModal').modal('show');
        });

        document.addEventListener('DOMContentLoaded', function() {
            var input = document.getElementById('imagenInput.form-control-file');
            var preview = document.getElementById('imagenPreview');

            function validateFile(event) {
                var inputFile = input;
                var filePath = inputFile.value;
                var allowedExtensions = /(\.jpg|\.jpeg|\.png)$/i;

                // Verificar si hay un archivo seleccionado
                if (filePath) {
                    // Validar la extensión del archivo
                    if (!allowedExtensions.exec(filePath)) {
                        alert('Solo se permiten archivos con extensiones .jpeg/.jpg/.png');
                        inputFile.value = '';
                        event.preventDefault(); // Evita el envío del formulario
                        return false;
                    }
                }
            }

            input.addEventListener('change', function(event) {
                const file = input.files[0];
                if (file) {
                    if (validateFile(event) !== false) { // Validar el archivo y solo proceder si es válido
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            preview.src = e.target.result;
                        }
                        reader.readAsDataURL(file);
                    }
                }
            });

            preview.addEventListener('click', function() {
                input.click();
            });

            document.querySelector('form').addEventListener('submit', validateFile);
        });
    </script>
</body>
</html>