<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de Usuario</title>
<style>
    body {
        background-color: #61b0b2; /* Color de fondo de la página */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }
    .navbar img {
        width: auto;
        height: 50px;
        margin-right: 10px;
        border-radius: 5px; /* Bordes más suaves */
    }
    .nav-links {
        display: flex;
        align-items: center;
    }
    .nav-links button {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        font-size: 16px;
    }
    .container {
        max-width: 500px;
        margin: 30px auto 50px ; /* Centra el contenedor en la página */
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center; /* Alinea el contenido al centro */
    }
    .form-group {
        margin-bottom: 20px;
        text-align: left; /* Alinea el texto a la izquierda dentro de cada grupo */
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    select {
        width: calc(100% - 22px); /* Reducir el ancho para evitar que se peguen al borde */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        background-color: #61b0b2; /* Cambiar el color del botón al color de fondo */
        color: #fff; /* Color del texto en blanco */
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s; /* Transición suave del color de fondo */
    }
    input[type="submit"]:hover {
        background-color: #fff; /* Cambiar el color del botón al pasar el mouse */
        color: #61b0b2; /* Color del texto en el color de fondo original */
    }
</style>
</head>
<body>
    {% csrf_token %}
    <div class="navbar">
        <div>
            <img src="logo.png" alt="LOGO">
        </div>
        <div class="nav-links">
            <button onclick="location.href='inicio.html'">INICIO</button>
            <button onclick="location.href='publicaciones.html'">PUBLICACIONES</button>
            <button onclick="location.href='mi_perfil.html'">MI PERFIL</button>
        </div>
    </div>

    <div class="container">
        <h2>Registro de ayudante</h2>
        <h3>{{error}}</h3>
        <form action="/registrar_ayu/" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" placeholder="DNI" required pattern="\d*" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            </div>
            <div class="form-group">
                <label for="contrasenia">Contraseña:</label>
                <input type="password" id="contrasenia" name="contrasenia" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" required pattern="[A-Za-z\s]+" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')">
            </div>
             <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Apellido" required pattern="[A-Za-z\s]+" oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')">
            </div>
            <div class="form-group">
                <label for="filial">Filial:</label>
                <select id="filial" name="filial" required>
                    {% for filialX in filiales %}
                        <option value="{{ filialX.id_filial }}">{{ filialX.nombre_filial }} - {{ filialX.direccion_filial }}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Registrarse">
        </form>
    </div>
</body>
</html>
