<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Suspensión</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #61b0b2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #ffffff;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    .navbar img {
        width: auto;
        height: 50px;
        margin-right: 10px;
        border-radius: 5px;
    }
    .nav-links {
        display: flex;
    }
    .nav-links button {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        font-size: 16px;
        height: 30px;
        transition: transform 0.3s ease;
    }
    .nav-links button:hover {
        background-color: #61b0b2;
        color: white;
        height:30px;
        transform: scale(1.1);
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .dates-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .dates {
        text-align: center;
        width: 100%;
    }
    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button {
        background-color: white;
        color: black;
        border: 2px solid black;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    .red-button {
        background-color: #3399FF;
        border-color: #3399FF;
        color: white;
    }
</style>
</head>
<body>
    {% csrf_token %}
    
    {% if error %}
    <div id="alerta-error" class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endif %}
    
    <div class="navbar">
        <div>
            <img src="../static/logo.png" alt="HopeTrade">
        </div>
        <div class="nav-links">
            <form action="/inicio/" method="GET">
                {% csrf_token %}
                <button type="submit">Inicio</button>
            </form>
            <form action="/mi_perfil/" method="GET">
                {% csrf_token %}
                <button type="submit">Mi Perfil</button>
            </form>
            <form action="/eliminarCuentaDesdeAyu/" method="GET">
                {% csrf_token %}
                <button type="submit">Eliminar una cuenta</button>
            </form>
            <form action="/cerrar_sesion/" method="POST">
                {% csrf_token %}
                <button type="submit">Cerrar sesión</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="dates-container">
            <div class="dates">
                <form action="/suspender_cuenta/" method="POST">
                    {% csrf_token %}
                    <label for="dni">DNI del usuario a suspender</label>
                    <input type="number" id="dni" name="dni" maxlength="30" minlength="1" placeholder="DNI" required style="width: 100%; height: 40px;" required pattern="\d*" title="Por favor, ingrese solo números">
                    <button class="button red-button" type="submit">Suspender</button>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            if ($("#alerta-error").length) {
                // Mostrar la alerta por encima de los demás elementos
                $("#alerta-error").css("z-index", "9999").fadeIn();

                // Desaparecer la alerta deslizándose después de 2 segundos
                setTimeout(function(){
                    $("#alerta-error").slideUp();
                }, 2000);
            }
        });
    </script>
</body>
</html>
