<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detalle del Producto</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
        background-color: #61b0b2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }
    .navbar img {
        width: auto;
        height: 50px;
        margin-right: 10px;
        border-radius: 5px;
    }
    .nav-links {
        display: flex;
        align-items: center;
    }
    .nav-links button {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        font-size: 16px;
    }
    .main-container {
        max-width: 1200px;
        margin: 30px auto;
        display: flex;
    }
    .product-container {
        max-width: 1200px;
        margin: 30px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-image-container {
        display: flex;
        flex:1;
        align-items: center; /* Centra verticalmente la imagen y el texto */
        margin-bottom: 20px;
    }
    .product-image img {
        width: 300px; /* Ancho de la imagen cuadrada */
        height: 300px; /* Altura de la imagen cuadrada */
        border-radius: 5px;
    }
    .product-details {
    flex: 2;
    padding-left: 20px; /* Espacio entre la imagen y los detalles */
}

.product-details h2 {
    margin-top: 0; /* Eliminar el margen superior del título */
}

.product-details p {
    margin-bottom: 10px; /* Espacio entre los párrafos */
}

.offer-button {
    background-color: #79b18d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.offer-button:hover {
    background-color: #608e75;
}
    textarea {
        width: 100%;
        max-width: 600px;
        height: 60px; /* Altura reducida del área de texto */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
        margin-bottom: 20px; /* Espacio entre el botón y el área de comentario */
    }
    .comment-button {
        background-color: #61b0b2;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    .comment-button:hover {
        background-color: #fff;
        color: #61b0b2;
    }
    .categories-container {
        width: 200px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-right: 20px;
    }
    .category-title {
        font-weight: bold;
        margin-bottom: 10px;
    }
    .category-button {
        background-color: #61b0b2;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        display: block;
        width: 100%;
        text-align: left;
    }
    .category-button:hover {
        background-color: #478f92;
    }
    textarea {
        width: calc(100%); /* Ajusta el ancho según sea necesario */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px; /* Tamaño de fuente predeterminado */
        height: 100px; /* Altura mínima del textarea */
        resize: none; /* Evita que el usuario cambie el tamaño del textarea */
    }
    .full-width-textarea {
    width: 100%;
    font-size: 1.25rem;
    padding: 5px;
    box-sizing: border-box;
    resize: none;
    height: 100px;
    max-width: 100%; /* Ensure it doesn't exceed the parent width */
}
</style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="../static/logo.png" alt="Logo de HopeTrade">
        </div>
        <div class="nav-links">
            <form action="/menu_principal/" method="GET">
                {% csrf_token %}
                <button type="submit">Inicio</button>
            </form>
            <form action="/mi_perfil/" method="GET">
                {% csrf_token %}
                <button type="submit">Mi perfil</button>
            </form>
            <form action="/cerrar_sesion/" method="POST">
                {% csrf_token %}
                <button type="submit">Cerrar sesión</button>
            </form>
        </div>
    </div>
    <div class="main">
        <div class="product-container">
            <!--Linea de los datos del producto-->
            <div class="row" style="width:100%">
                <!--Columna de la imagen-->
                <div class="col-md-4">
                    <div class="product-image-container">
                        <img src="{{ publicacion.imagen_publicacion.url }}" style="width: 300px; height: 300px;" alt="Foto del producto">
                    </div>
                </div>
                <!--Columna de los datos y el botón-->
                <div class="col-md-8">
                    <div class="product-details">
                        <h2>Título: {{ publicacion.titulo_publicacion }}</h2>
                        <div href="#" style="display: flex; align-items: center;">
                            <div style="width: 75px;">
                                <img class="media-object" src="{{ publicacion.usuario_publicacion.imagen_perfil.url }}" style="width: 64px; height: 64px;">
                            </div>
                            <!-- Comentario texto con los botones eliminar-->
                            <div style="margin-left: 10px;">
                                <p>{{ publicacion.usuario_publicacion.get_nombre_completo_usuario }}</p>
                            </div>
                        </div>
                        <p>{{ publicacion.filial_publicacion }} </p>
                        <p>Categoría : {{ publicacion.categoria_publicacion }} </p>
                        <p>Descripción del producto:</p>

                        <textarea readonly>{{ publicacion.descripcion_publicacion }}</textarea>
                        <form action="/eliminar_publicacion/" method="GET">
                            {% csrf_token %}
                            <input type="hidden" name="publi" value="{{ publicacion.id_publicacion }}">
                            <button class="btn btn-primary" type="submit">Eliminar publicacion</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <hr>
        <div class="product-container">

            <!-- Comentarios de la publicación -->
            <div class="row">
                <div class="col-md-12">
                    <h2> Comentarios de la publicación </h2>
                    {% if comentarios_dict %}
                        <ul class="media-list">
                            {% for comentario, respuestas in comentarios_dict.items %}

                                <li class="media">
                                    <!--Imagen de perfil de comentador-->
                                    <div class="media-left" style="width:75px">
                                        <a href="#">
                                            <img class="media-object" src={{ comentario.usuario_comentario.imagen_perfil.url }} style="width: 64px; height: 64px;">
                                        </a>
                                    </div>
                                    <!-- Comentario texto con los botones eliminar-->
                                    <div class="media-body" style="width:325px; overflow:hidden;">
                                        <h4 class="media-heading"> {{ comentario.usuario_comentario.get_nombre_completo_usuario }} </h4>
                                    
                                        <p class="comment-text" style="word-wrap: break-word; white-space: pre-wrap;"> {{ comentario.texto_comentario }} </p>
                                        
                                        {% if comentario.usuario_comentario == request.user %}
                                            <form method="POST" action="/eliminar_comentario/">
                                                {% csrf_token %}
                                                <input type="hidden" name="id_publicacion" value="{{ publicacion.id_publicacion }}">
                                                <input type="hidden" name="id_comentario" value="{{ comentario.id_comentario }}">
                                                <button type="submit">Eliminar comentario</button>
                                            </form>
                                        {% endif %}
                                    </div>

                                

                                    {% if respuestas %}
                                    <!-- Imagen de perfil de respuesta-->
                                        <div class="media-left" style="width:75px">
                                            
                                            <img class="media-object" src={{ request.user.imagen_perfil }} style="width: 64px; height: 64px;">
                                                
                                        </div>
                                        <!--Comentario respuesta-->
                                        <div class="media-body" style="width:325px">
                                            {% for respuesta in respuestas %}
                                                <h4 class="media-heading"> {{ respuesta.usuario_comentario.get_nombre_completo_usuario }} </h4>
                                                <p> {{ respuesta.texto_comentario }} </p>
                                            {% endfor %}
                                        </div>

                                    {% else %}
                                        <!-- Formulario para ingresar una respuesta-->

                                        <div class="media-left" style="width:75px;">
                                            {% if request.user == publicacion.usuario_publicacion %}
                                    
                                                <img class="media-object" src={{ comentario.usuario_comentario.imagen_perfil.url }} style="width:64px; height: 64px;">
                                                <form method="POST" action="/comentar_en_publicacion/">
                                                    {% csrf_token %}
                                                    <div class="form-group">
                                                        
                                                        {{ form_nuevo_comentario.texto_comentario.label_tag }}
                                                        {{ form_nuevo_comentario.texto_comentario }}
                                                        
                                                    </div>
                
                                                    <input type="hidden" id="{{ publicacion.id_publicacion }}" name="id_publicacion" value="{{ publicacion.id_publicacion }}">
                                                    <input type="hidden" id="{{ comentario.id_comentario }}" name="id_comentario" value="{{ comentario.id_publicacion }}">
                                                    <input type="hidden" id="comentario_a_responder" name="comentario_a_responder" value="{{ comentario.id_comentario }}">
                                                    <button type="submit"> Responder </button>
                                                </form>
                                            {% else %}
                                                <h3>El dueño de la publicación aún no ha respondido</h3>
                                            {% endif %}  
                                        </div>
                                    {% endif %}
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <h2>La publicación no tiene comentarios</h2> 
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const comments = document.querySelectorAll(".comment-text");
        const maxLineLength = 30;  // Ajustar a este valor si se pasa

        comments.forEach(comment => {
            let text = comment.innerText;
            let formattedText = '';
            let start = 0;

            while (start < text.length) {
                // Encuentra el punto de corte más cercano al límite
                let end = Math.min(start + maxLineLength, text.length);
                if (end < text.length && text[end] !== ' ') {
                    let lastSpace = text.lastIndexOf(' ', end);
                    if (lastSpace > start) {
                        end = lastSpace;
                    }
                }

                // Agrega la línea al texto formateado
                formattedText += text.slice(start, end) + '\n';
                start = end + 1;  // Saltar el espacio para la próxima línea
            }

            comment.innerText = formattedText.trim();  // Trim para quitar el último \n innecesario
        });
    });
    </script>
    
</body>
</html>